<?xml version="1.0" encoding="UTF-8"?>
<repository:Component xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:repository="http://www.example.org/blatt1/repository" name="DigitalWatermarking">
  <providedInterface name="Sound">
    <signature name="watermark">
      <returnType href="My.types#/"/>
      <parameterType href="My.types#/"/>
    </signature>
  </providedInterface>
  <providedService name="Sound">
    <correspondingSignature name="watermark">
      <returnType href="My.types#/"/>
      <parameterType href="My.types#/"/>
    </correspondingSignature>
  </providedService>
  <behaviourDescription/>
</repository:Component>
