// automatically generated by Xtext
grammar blatt1xtend.Bla with org.eclipse.xtext.common.Terminals

import "http://www.example.org/blatt1/repository" 
import "Types" as Types
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "Behaviour" as Behaviour
import "http://www.example.org/blatt1/assembly" as Assembly
import "http://www.example.org/blatt1/environment" as Environment
import "http://www.example.org/blatt1/allocation" as Allocation
import "http://www.example.org/blatt1" as blatt1

AllocationContext returns Allocation::AllocationContext:
	'AllocationContext'
	'{'
		'allocatedAssemblyContext' '(' allocatedAssemblyContext+=[Assembly::AssemblyContext|EString] ( "," allocatedAssemblyContext+=[Assembly::AssemblyContext|EString])* ')' 
		('targetContainer' '{' targetContainer+=Container ( "," targetContainer+=Container)* '}' )?
	'}';





Component returns Component:
	Component_Impl | CompositeComponent;








Type returns Types::Type:
	Type_Impl | List | Map | ComplexType | Date | Double | String0 | Int0 | Char | Long | Float | Boolean | Void;

Container returns Environment::Container:
	'Container'
	name=EString
	'{'
		'links' '(' links+=[Environment::Link|EString] ( "," links+=[Environment::Link|EString])* ')' 
	'}';

AssemblyContext returns Assembly::AssemblyContext:
	'AssemblyContext'
	name=EString
	'{'
		('requiredRole' '(' requiredRole+=[Assembly::Role|EString] ( "," requiredRole+=[Assembly::Role|EString])* ')' )?
		'allocationContext' allocationContext=[Allocation::AllocationContext|EString]
		('providedRole' '{' providedRole+=Role ( "," providedRole+=Role)* '}' )?
		'component' component=Component
	'}';

Link returns Environment::Link:
	'Link'
	name=EString
	'{'
		'linkedContainers' '(' linkedContainers+=[Environment::Container|EString] ( "," linkedContainers+=[Environment::Container|EString])* ')' 
	'}';

EString returns ecore::EString:
	STRING | ID;

Role returns Assembly::Role:
	{Assembly::Role}
	'Role'
	name=EString;

Component_Impl returns Component:
	'Component'
	name=EString
	'{'
		('requiredInterface' '(' requiredInterface+=[Interface|EString] ( "," requiredInterface+=[Interface|EString])* ')' )?
		'requiredService' '(' requiredService+=[Service|EString] ( "," requiredService+=[Service|EString])* ')' 
		('providedInterface' '{' providedInterface+=Interface ( "," providedInterface+=Interface)* '}' )?
		'providedService' '{' providedService+=Service ( "," providedService+=Service)* '}' 
		'behaviourDescription' behaviourDescription=BehaviorDescription
	'}';

Interface returns Interface:
	'Interface'
	name=EString
	'{'
		'signature' '{' signature+=Signature ( "," signature+=Signature)* '}' 
	'}';

Service returns Service:
	'Service'
	name=EString
	'{'
		'correspondingSignature' '{' correspondingSignature+=Signature ( "," correspondingSignature+=Signature)* '}' 
	'}';

BehaviorDescription returns Behaviour::BehaviorDescription:
	{Behaviour::BehaviorDescription}
	'BehaviorDescription'
	'{'
		('calledServices' '(' calledServices+=[Service|EString] ( "," calledServices+=[Service|EString])* ')' )?
		('internalActions' internalActions=InternalAction)?
		('loops' loops=Loop)?
		('branches' branches=Branch)?
	'}';

CompositeComponent returns CompositeComponent:
	'CompositeComponent'
	name=EString
	'{'
		('requiredInterface' '(' requiredInterface+=[Interface|EString] ( "," requiredInterface+=[Interface|EString])* ')' )?
		'requiredService' '(' requiredService+=[Service|EString] ( "," requiredService+=[Service|EString])* ')' 
		('providedInterface' '{' providedInterface+=Interface ( "," providedInterface+=Interface)* '}' )?
		'providedService' '{' providedService+=Service ( "," providedService+=Service)* '}' 
		'behaviourDescription' behaviourDescription=BehaviorDescription
		'encapsulatedAssemblyContext' '{' encapsulatedAssemblyContext+=AssemblyContext ( "," encapsulatedAssemblyContext+=AssemblyContext)* '}' 
	'}';

Signature returns Types::Signature:
	'Signature'
	name=EString
	'{'
		'returnType' returnType=[Types::Type|EString]
		('parameterType' '(' parameterType+=[Types::Type|EString] ( "," parameterType+=[Types::Type|EString])* ')' )?
	'}';

Type_Impl returns Types::Type:
	{Types::Type}
	'Type'
	;

List returns Types::List:
	{Types::List}
	'List'
	;

Map returns Types::Map:
	{Types::Map}
	'Map'
	;

ComplexType returns Types::ComplexType:
	{Types::ComplexType}
	'ComplexType'
	;

Date returns Types::Date:
	{Types::Date}
	'Date'
	;

Double returns Types::Double:
	{Types::Double}
	'Double'
	;

String0 returns Types::String:
	{Types::String}
	'String'
	;

Int0 returns Types::Int:
	{Types::Int}
	'Int'
	;

Char returns Types::Char:
	{Types::Char}
	'Char'
	;

Long returns Types::Long:
	{Types::Long}
	'Long'
	;

Float returns Types::Float:
	{Types::Float}
	'Float'
	;

Boolean returns Types::Boolean:
	{Types::Boolean}
	'Boolean'
	;

Void returns Types::Void:
	{Types::Void}
	'Void'
	;

InternalAction returns Behaviour::InternalAction:
	{Behaviour::InternalAction}
	'InternalAction'
	;

Loop returns Behaviour::Loop:
	{Behaviour::Loop}
	'Loop'
	;

Branch returns Behaviour::Branch:
	{Behaviour::Branch}
	'Branch'
	;
