Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blatt4
Bundle-SymbolicName: blatt4
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: blatt4
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.inject,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.internal.xtend.expression.codeassist,
 org.eclipse.internal.xtend.util,
 org.eclipse.internal.xtend.xtend,
 org.eclipse.xtend.check,
 org.eclipse.xtend.core,
 org.eclipse.xtend.core.xtend,
 org.eclipse.xtend.core.xtend.util,
 org.eclipse.xtend.ide,
 org.eclipse.xtend.ui,
 org.eclipse.xtend2.lib;version="2.18.0",
 org.eclipse.xtext.generator,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.resource.generic
